.section_chief
	background: url(../images/pic/background/chief_bg.png) center
	padding-bottom: 54.7%
	background-size: cover
	position: relative
	

.chief_logo_img
	width: auto	

.chief_logo
	vertical-align: middle
	background: #fff
	border-radius: 100px
	width: 70px
	line-height: 70px
	display: inline-block
	margin: 5.4% 0 0 0
	
.chief_head
	position: absolute
	width: $adabtive_sizes* 355+%
	padding-bottom: 10px
	background-color: $corporate_color
	text-align: center
	display: inline-block


.chief_head
	top: -35px
	left: 50%
	transform: translateX(-50%)

.chief_title
	color: #fff
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	font-variant: small-caps
	padding: 4.4% 0 0 0

.chief_content
	background-color: rgba(0, 0 ,0 ,.6)
	padding: 0 0 36px 0
	display: inline-block
	position: absolute
	bottom: 10px
	right: 0
	width: 26%
	max-height: 90%

	
.chief_content_box
	padding: 27px 28px 0

.chief_content_box_top
	background-color: $corporate_color
	padding: 29px 28px 22px

.chief_content_title
	color: $corporate_color
	font-family: 'PT Sans', sans-serif
	font-size: 18px
	font-weight: 700

.chief_content_content
	font-family: 'Lora', serif
	font-size: 14px
	font-weight: 400
	color: #fff	

.chief_content_box_top>.chief_content_content
	font-family: 'Lora', serif
	font-size: 14px
	font-weight: 400
	line-height: 24px