
.container
  margin: 0 auto
  max-width: 1100px
  

.clearfix
  &::after
    content: ''
    clear: both
    display: table
    overflow: hidden

.clearfixed
  &::before
    content: ''
    clear: both
    display: table
    overflow: hidden

.alagin_top
  vertical-align: top

.alagin_botton
  vertical-align: bottom
 

  
$corporate_color: #96c038

.battom_detalis
	display: inline-block
	padding: 10px 15px
	background-color: $corporate_color
	margin: 14px 0 9px 0
    
textarea, 
textarea:active, 
textarea:focus 
    outline: none
    resize: none

button, 
button:active, 
button:focus
   outline: none
   border: none
