.section_footer
  background-color: rgb(80, 80, 80)
  padding: $adabtive_sizes*100+% 0 $adabtive_sizes*20+% 0
  text-align: center

.footer_content_contact
  padding: 40px 0 0 0

.footer_content
  position: relative
  &::after
    content: ''
    width: 100%
    height: 1px
    background-color: rgba( #fff, .2)
    position: absolute
    display: block
    right: 0
    left: 0
    top: 100%
    margin-top: 18px


.footer_contact_link_img
  width: auto

.footer_content_link
  color: white
  font-family: 'PT Sans', sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 17px
  font-variant: small-caps
  padding: 0 $adabtive_sizes*20+%
  &:hover
    border-bottom: 4px  solid  #ffffff

.footer_contact_link
  margin: 0 8.5px
  width: 40px
   height: 40px
  display: inline-block
  border-radius: 100px
  &:hover
    box-shadow: 0 0 10px #fff

.footer_contact_link_img
  &:hover
    background-color: rgba(#505050, .4)

.footer_for
  color: #fff
  font-family: 'PT Sans', sans-serif
  font-size: 14px
  font-weight: 700
  padding: 17px 0 0 0