.section_header
  text-align: center
  position: relative
  padding: 0 0 $adabtive_sizes *30+% 0


.header_heat
  background-color: $corporate_color
  @extend .clearfix 

.header_menu
  padding: 3.9% 0 1.7% 0

.right_menu
  float: left

.left_menu
  float: right

.header_menu_link
  font-family: 'PT Sans', sans-serif
  color: #ffffff
  font-size: 18px
  font-weight: 700
  line-height: 17px
  padding: 0 0 7px 0
  font-variant: small-caps
  border-bottom: 4px solid transparent
  &:hover
    border-bottom: 4px  solid  #ffffff

.left_menu > .header_menu_link
  margin-left:  44px

.right_menu > .header_menu_link
  margin-right: 40px

.header_logo_img
  width: auto

.header_logo
  position: absolute
  top: -62px
  left: 50%
  padding: 88px 37px 36px
  background-color: #fff
  box-shadow: 0 14px 11px 5px rgba(215, 221, 225, 0.15)
  border-radius: 100px
  transform: translateX(-50%)

.header_content_box
  background: linear-gradient(to top, #fff, #ebf2f1)
  padding: 7.1% 0 0 0

.header_content
  display: inline-block
  margin: 0 auto

.header_content_content
  font-family: 'Lora', serif
  color: #000000
  font-size: 16px
  font-weight: 400

.header_content_strong
  font-size: 48px
  letter-spacing: 0.48px
  font-variant: small-caps

.header_contant_img
  width: auto

.top_content_header
  &::after, &::before
    content: ''
    width: 220px
    height: 1px
    background-color: #b8b8b8
    display: inline-block
    vertical-align: middle

.right_content_header
  text-align: right

.header_contant_figure
  padding: 12.4% 0 0 0


.header_content_content span
  margin: 20px 0 -40px 0
  text-align: center
  display: inherit

.header_chec_btn
  display: none
  overflow: hidden


.header__hamburge-btn
  display: block
  width: 35px
  height: 5px
  background-color: white
  margin: 5px 0
  transition: all .5s ease
