@media screen and (max-width: 1100px)

  .header_chec_btn
    display: block
    position: absolute
    top: 10px
    right: 10px
    width: 50px
    height: 50px

  .header_menu
    visibility: hidden
    transition: all .5s ease
    opacity: 0
    height: 0
    width: 50%
    padding: 0

  .header_menu>.header_menu_link
    display: block
    width: 100%
    margin: 0

  .right_menu
    margin-top: 150px
  #chek:checked~.header_menu
    visibility: visible
    opacity: 1
    width: 100%
    height: 100%


  .why_text
    margin: 0

  .why_content
    vertical-align: middle




  .menu_content_figure,
  .menu_offer_title_content
    text-align: center
    width: 100%

  .menu_content_figure,
  .menu_offer_title_content,
  .menu_content_box
    display: inline-block
    margin: 0
    float: none

  .menu_content_offer
    text-align: center

  .menu_offer_positions
    text-align: left

  .menu_offer_title_content.revers
    margin: 0
    text-align: center





@media screen and (max-width: 720px)

  .top_content_header
    position: relative
    &::after
      display: block
      position: absolute
      left: 50%
      top: 100%
      margin-top: 5px
      transform: translateX(-50%)
    &::before
      display: block
      position: absolute
      left: 50%
      bottom: 100%
      margin-bottom: 5px
      transform: translateX(-50%)

  .right_content_header
    text-align: center

  .header_content_content span
    display: inline
    margin: 0

  .menu_list_button
    transform: none
    padding: 0 10px

@media screen and (max-width: 480px)

  .right_menu
    margin-top: 36%

  .header_content_strong
    font-size: 44px

  .why_content_box>.why_content p
    width: 210px
    margin: 0

  .why_content
    padding: 10px 0



  .menu_offer_title
    font-size: 25px

  .menu_offer_positions
    padding: 15px 10px



  .media_logo
    width: 50px
    line-height: 50px

  .media_logo_img
    width: 70%

  .media_title
    font-size: 20px
