.section_menu
	background: url(../images/pic/background/menu_bg.png)
	text-align: center
	padding: $adabtive_sizes*45+% 0 $adabtive_sizes*71+% 0
	background-size: cover
	
.menu_logo
	padding: $adabtive_sizes*19+% $adabtive_sizes*15+%
	border-radius: 50px
	background: #fff
	display: inline-block

.menu_logo_img
	width: auto

.menu_title
	color: #ffffff
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	line-height: 17px
	text-transform: uppercase
	font-variant: small-caps
	padding: $adabtive_sizes*35+% 0 0 0
	

.menu_content_logo
	width: 67px
	line-height: 100px
	display: inline-block
	background: $corporate_color
	clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 82%, 0 100%)
	text-align: center
	position: absolute
	right: 15px
	top: -15px


.menu_content_img_logo
	width: auto

.menu_content_figure
	float: left
	vertical-align: top
	@extend .clearfix

.menu_offer_title_content
	float: left
	margin: 0 0 0 $adabtive_sizes*27+%
	width: 44.3%
	position: relative
	@extend .clearfix
	&::after
		content: ''
		width: 100%
		background-color: rgba(#b8b8b8,.5)
		height: 1px
		position: absolute
		top: 100%

.menu_content_offer
	display: inline-block
	text-align: left
	background-color: #eaf1f0
	word-spacing: 4px
	position: relative
	width: $adabtive_sizes*877+%

.menu_content
	word-spacing: -4px
	padding: 66px 0 0 0
	

.menu_content_img
 	width: auto

.menu_offer_title
	color: $corporate_color
	font-family: 'PT Sans', sans-serif
	font-size: 36px
	font-weight: 700
	padding: 36px 0 0 0

.menu_offer_description
	color: #282828
	font-family: 'PT Sans', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 16.99px
	width: 100%

.menu_offer_dish_img
	width: auto

.menu_offer_price
	font-family: 'PT Sans', sans-serif
	font-size: 18px
	font-weight: 400
	color: $corporate_color
	line-height: 24.02px

.memu_offer_content
	margin: 0 auto
	padding: 15px 0 0 13px
	background: #fff
	

.menu_offer_positions
	float: left
	padding: 15px 10px 39px 10px
	vertical-align: top
	width: 150px
	@extend .clearfix

.menu_content_box
	float: left
	margin:  0 0 $adabtive_sizes * 27 + 0%
	@extend .clearfix

.menu_offer_dish_title
	font-family: 'PT Sans', sans-serif
	font-size: 14px
	font-weight: 700
	color: #282828
	padding: 12px 0 0 0
	min-height: 28px

.menu_dish_content
	font-family: 'PT Sans', sans-serif
	font-size: 11px
	font-weight: 400
	color: #282828
	padding: 7px 0 0 0
	min-height: 44px

.menu_offer_details
	@extend .battom_detalis
	&:hover
    	box-shadow: 0 0 3px rgba(0,0,0,.5)


.menu_list_button
	float: left
	text-align: center
	padding: 0
	transform: translateY(150%)

.menu_link_button
	display: block
	width: 30px
	line-height: 30px
	border-radius: 2px
	background-color: #d7d7d8
	margin: 5px 0	

.menu_link_button
	&:hover
		background-color: $corporate_color
			
.menu_offer_right
	text-align: right 	



.menu_content_img_logo_revers
	margin-bottom: 15px

.revers
	float: right

.revers>p
	position: relative

.menu_offer_title_content.revers
  margin: 0 $adabtive_sizes*27+% 0 0
  text-align: right

.menu_offer_positions.revers
	padding: 15px 10px 39px 10px

.menu_content_box.revers
	margin: 0 $adabtive_sizes*27+% 0 0

.menu_content_logo.revers
	right: 100%
	margin-right: -83px		

.menu_content_logo_big
	margin-bottom: 20px	