.section_news
	padding: $adabtive_sizes*75+% 0 $adabtive_sizes*76+% 0
	@extend .alagin_center

.news_logo
	width: 70px
	line-height: 70px
	background: #505050
	border-radius: 100px
	margin: 0 auto

.news_logo_img
	width: auto
	vertical-align: middle

.news_title	
	color: #505050
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	font-variant: small-caps
	padding: $adabtive_sizes*35+% 0 0 0

.news_ad
	min-width: 213px
	display: inline-block
	position: relative
	padding: 0 0 16px 0
	margin: 0 14px
	text-align: left

.news_ad_box
	margin:  $adabtive_sizes*60+%
	padding: $adabtive_sizes*53+% 0 0 0
	
.news_time
	padding: 13px 18px
	background-color: $corporate_color
	color: #fff
	position: absolute

.news_time
	top: 0
	left: 0	

.news_ad_logo_img
	width: auto	

.news_ad_title
	color: $corporate_color
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	min-height: 48px

.news_ad_content	
	font-family: 'Lora', serif
	font-size: 14px
	font-weight: 400
	padding: 24px 0 0 0
	line-height: 18px
	min-height: 96px

.news_content_box
	padding: 26px 5px 0 21px

.news_ad_button
	color: #505050
	font-family: 'PT Sans', sans-serif
	font-size: 18px
	font-weight: 700
	font-variant: small-caps
	padding: 9px 15px
	border: 1px solid #dddddd
	margin: 35px 0 0 0
	display: inline-block
	cursor: pointer
	&:hover
		background-color: $corporate_color
		color: #fff

.news_more
	color: rgba(#505050, .5)
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	font-variant: small-caps
	padding: 22px 0
	display: inline-block
	border: 1px solid rgba( #ddd, .5)
	margin: 0 auto
	min-width: 210px
	&:hover
		background-color: $corporate_color
		color: #fff
		cursor: pointer






	