.section_map
	position: relative

.map_clients_logo_img
	width: auto

.map_clients_about_content	
	display: inline-block
	

.map_clients_logo
	display: flex
    flex-direction: row	

.map_clients_about
	max-width: 267px
	border: 2px solid  $corporate_color
	margin: 0 0 7px 0
	height: 133px
	display: flex
	&:hover
		background: rgba($corporate_color,.3) 

.map_about_content_title
	color: $corporate_color
	font-weight: 700
	font-size: 18px
	font-family: 'PT Sans', sans-serif
	padding: 14px 0 0 0
	

.map_about_content_street
	font-size: 14px
	font-style: italic
	font-family: 'PT Sans', sans-serif
	font-weight: 700
	color: #505050
	padding: 23px 0 0 0

.map_clients_about_title
	color: #505050
	font-family: 'PT Sans', sans-serif
	font-size: 18px
	font-weight: 700
	padding: 0 0 21px 0	

.map_clients
	padding: $adabtive_sizes * 39 +% $adabtive_sizes * 41+% $adabtive_sizes * 18+% $adabtive_sizes *50+%
	z-index: 2
	display: inline-block
	position: relative
	background-color: #fff
	margin: $adabtive_sizes * 30 +% $adabtive_sizes * 10 +% $adabtive_sizes * 29 +%

#map
	width: 100%
	height: 100%
	z-index: 1
	position: absolute

.maps_btn_img
	width: auto


.maps_btn
	display: block
	margin: 0 auto
	padding: 14px 0 0 0

