.section_service
	padding: $adabtive_sizes*61+% 0 $adabtive_sizes*89+% 0
	background-color: #eaf1f0
	@extend .alagin_center

.service_logo_img
	width: auto

.service_logo
	width: 70px
	line-height: 70px
	background: $corporate_color
	border-radius: 100px
	margin: 0 auto

.service_title
	color: $corporate_color
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	font-variant: small-caps
	padding: $adabtive_sizes*35+% 0 $adabtive_sizes*40+% 0

.service_content
	padding: $adabtive_sizes*30+% $adabtive_sizes*14+% 0
	word-spacing: -4px
	display: inline-block

.service_content_img
	width: auto
	vertical-align: bottom

.service_content_photo
	display: inline-block

.service_content_about
	display: inline-block
	padding: 39px 4px 0 24px
	vertical-align: top
	border: 1px solid #dddddd
	background-color: #ffffff
	word-spacing: 4px
	width: 210px


.service_content_about_title
	color: $corporate_color
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	min-height: 48px

.service_content_about_content	
	color: #000000
	font-family: 'Lora', serif
	font-size: 14px
	font-weight: 400
	padding: 32px 0 0 0
	min-height: 112px
			
.service_content_about_batton
	margin: 32px 0 20px 0 
	@extend .battom_detalis
	&:hover
    	box-shadow: 0 0 3px rgba(0,0,0,.5)		
	
.service_content_box
	margin: 0 50px
	