.section_why
  background-color: rgb(40, 40, 40)
  text-align: center
  padding: 45px 0 42px 0

.why_logo_img
  width: auto

.why_logo
  width: 70px
  line-height: 70px
  background-color: #fff
  border-radius: 100px
  text-align: center
  margin: 0 auto

.why_title
  letter-spacing: 1.2px;
  color: #fff
  font-family: 'PT Sans', sans-serif
  font-size: 24px
  font-weight: 700
  padding: 34px 0 0 0
  text-transform: uppercase
.why_content_box
  padding: 53px 0 0 0

.why_content
  display: inline-block
  padding: 0px 4.5px
  text-align: center

.why_img
  width: auto

.why_figure
  &::after
    content: ''
    display: block
    width: 11px
    height: 11px
    border-radius: 50px
    background-color: $corporate_color
    margin: -5.5px auto 0
    position: relative
  &:nth-child(2)::after
    bottom: 150.5px

.why_text_gren
  color: $corporate_color
  font-family: 'PT Sans', sans-serif
  font-size: 18px
  line-height: 24px

.why_text
  color: rgb(184, 184, 184)
  font-family: 'Lora', serif
  font-size: 14px
  font-weight: 400
  line-height: 18px
  margin: 0 -40px
  width: 230px
  padding: 0 0 26px 0

.why_content:nth-child(3) p
  margin: 0 -80px
  width: 360px
  padding: 40px  0 10px 0

.why_content_center
  padding-top: 123px
  vertical-align: bottom

.why_content_right, .why_content_left
  padding: 0 0 20px 0

.why_text:last-child
  padding: 13px 0 31px 0