.section_write_us
	background: url(../images/pic/background/write_us_bg.png)
	background-size: cover
	padding: 43px 0 86px 0
	position: relative

.write_us_logo_ing
	width: auto
	vertical-align: middle

.write_us_logo
	width: 70px
	line-height: 70px
	background: #fff
	border-radius: 100px
	text-align: center
	margin: 0 auto	

.write_us_title
	font-family: 'Lora', serif
	font-size: 24px
	font-weight: 700
	
.write_us_content
	padding: 28px 0 39px 0
	color: #fff
	text-align: center

.write_us_review
	font-family: 'PT Sans', sans-serif
	font-size: 14px
	font-weight: 400
	font-variant: small-caps
	line-height: 30px

.write_us_mail
	width: 371px
	height: 40px
	border-radius: 10px
	background-color: #ffffff
	color: rgba(#505050, .9)
	font-family: 'Lora', serif
	font-size: 16px
	font-weight: 400
	line-height: 16.98px
	padding: 0 0 0 18px
	display: block
	&::placeholder
		color: rgba(#505050, .3)

.write_us_input_box
	float: left
	margin-left: 140px


.write_us_topic
	margin: 20px 0 0 0
	@extend .write_us_mail
	
	 
.write_us_mesage
	width: 371px
	height: 100px
	border-radius: 10px
	background-color: #ffffff
	float: right
	color: rgba(#505050, .9)
	font-family: 'Lora', serif
	font-size: 16px
	font-weight: 400
	line-height: 30px
	padding: 0 0 0 18px
	display: block
	margin-right: 140px
	&::placeholder
		color: rgba(#505050, .3)

.write_us_box_form
	@extend.clearfix




.write_us_form_btn	
	text-align: center
	color: #ffffff
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	line-height: 17px
	font-variant: small-caps
	padding: 15px 27px
	border-radius: 10px
	border: 3px solid #fff
	background-color: $corporate_color
	&:hover
		background-color: #505050

.write_us_btn_box
	padding: 35px 0 0 0	
	text-align: center

.write_us_tell
	position: absolute
	display: inline-block
	padding: 18px 54px
	background-color: $corporate_color
	color: #ffffff
	text-align: center
	right: 50%
	margin-right: -154px
	bottom: -57px


.write_tell_link
	font-family: 'PT Sans', sans-serif
	font-size: 24px
	font-weight: 700
	font-variant: small-caps
	line-height: 36px

		